<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Краткое описание сайта">
  <meta name="Keywords" content="Разработка сайтов, Сат под ключ Минск">
  <meta property="og:image" content="./img/bg.jpg">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Webpack-5</title>
</head>
<body>
<div id="app" class="main">
  <h1>Drag-andDrop img</h1>
</div>
<!-- /#app -->
</body>
</html>
